<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.01705243457017014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14096662789269487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8395266741619254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8356592766086379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.41752114041863364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38377617109849327" />
</neuralNetwork>