<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5953873847698239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5017011664626179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7706935793190901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9320837272036102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14723443117279955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21484587916398512" />
</neuralNetwork>